<!DOCTYPE>
<html>
  <head>
    <title>Imagenes</title>
  </head>
  <body>
        <h1>Imagenes locales y externas</h1>
    <table>
      <td>
        <tr><img src="https://josehs2002.github.io/HTML/lobo.jpeg"></tr>
        <tr><p><strong>Lobo</strong></p></tr>
      </td>
      <td>
        <tr><img src="https://cdn0.bioenciclopedia.com/es/posts/8/9/4/caballo_498_orig.jpg"></tr>
        <tr><p><strong>Caballo</strong></p></tr>
      </td>
    </table>
    <p>La primera imagen es local y la segunda es externa, la diferencia es que una imagen local siempre estará en tu pagina html, pero una imagen externa puede desaparecer sin que des cuenta</p>
  </body>
</html>
